# Tomcat 端口设置
server.port=9000

# 日志保存路径
logging.path=logs
# 日志记录级别
logging.level.web=DEBUG

# DevTools 的额外属性
spring.devtools.add-properties=false
# DevTools 的 LiveReload 服务
spring.devtools.livereload.enabled=false
# DevTools 的自动重启
spring.devtools.restart.enabled=true

# Actuator 状态监控
management.endpoints.web.exposure.include=*
