# WEB 服务端口设置
server.port=8090

# 日志保存路径
logging.file.path=logs
# 日志记录级别
logging.level.root=TRACE

# Eureka 注册服务（1 分钟时间内，挂掉 1% 以上的服务时触发）
eureka.dashboard.path=eureka-ui.html
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.99
eureka.server.renewal-threshold-update-interval-ms=90000
eureka.server.eviction-interval-timer-in-ms=180000

# Zuul 网关服务
ribbon.eureka.enabled=true
zuul.routes.client.path=/client/**
zuul.routes.client.service-id=eureka-client

# Actuator 状态监控
management.endpoints.web.exposure.include=*

# Spring Boot Admin 监控管理
spring.boot.admin.context-path=admin-ui.html

# Config 配置中心
spring.profiles.active=native
spring.cloud.config.server.prefix=/spring-cloud-config
spring.cloud.config.server.native.search-locations=config
