# WEB 服务端口设置
server.port=8090

# Eureka 注册服务（1 分钟时间内，挂掉 1% 以上的服务时触发）
eureka.dashboard.path=eureka-ui.html
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.99
# 优化：交互时间修正为 1/100
eureka.server.renewal-threshold-update-interval-ms=9000
eureka.server.eviction-interval-timer-in-ms=600

# Zuul 网关服务
ribbon.eureka.enabled=true
zuul.routes.client.path=/client/**
zuul.routes.client.service-id=client

# Actuator 状态监控
management.endpoints.web.exposure.include=*

# Spring Boot Admin 监控管理
spring.boot.admin.context-path=admin-ui.html

# Config 配置中心
spring.profiles.active=native
spring.cloud.config.server.prefix=/spring-cloud-config
spring.cloud.config.server.native.search-locations=config
