# WEB 服务端口设置
server.port=8090

# 日志保存路径
logging.path=logs
# 日志记录级别
logging.level.root=TRACE

# Eureka 注册服务
eureka.dashboard.path=eureka-ui.html
eureka.server.enable-self-preservation=false

# Zuul 网关服务
ribbon.eureka.enabled=true
zuul.routes.client.path=/client/**
zuul.routes.client.service-id=eureka-client

# Actuator 状态监控
management.endpoints.web.exposure.include=*

# Spring Boot Admin 监控管理
spring.boot.admin.context-path=admin-ui.html

# Config 配置中心
spring.profiles.active=native
spring.cloud.config.server.prefix=/spring-cloud-config
spring.cloud.config.server.native.search-locations=config
