# MySpringBoot

./: .gitignore  CorsFilter.java.bak  FastJsonConfiguration.java.bak  LogbackMessageConverter.java.bak  README.md  build.bat  clean.bat  dev.bat  pom.xml
.github/workflows/: codeql.yml  maven-jdk11.yml  maven-jdk17.yml  maven-jdk8.yml  maven.yml
Client/: .gitignore  pom.xml  run.jar.9001.bat  run.jar.9002.bat  run.jar.bat  run.jar.random.bat  run.original.bat
Client/src/main/java/cn/moonlord/client/: BaseController.java  ClientApplication.java  EurekaController.java  SwaggerConfig.java
Client/src/main/resources/: application-9001.properties  application-9002.properties  application.properties  bootstrap.properties
Client/src/test/java/cn/moonlord/client/: ClientApplicationTests.java
Demo/: Swagger UI.url  pom.xml  run.jar.bat  run.original.bat
Demo/src/main/java/cn/moonlord/: DemoApplication.java  SwaggerConfig.java
Demo/src/main/java/cn/moonlord/test/: ComandInjectionTestController.java  DeserializationTestController.java  FastJsonTestController.java  JNDITestController.java  XXETestController.java  YAMLTestController.java  ZipFileTestController.java
Demo/src/test/java/cn/moonlord/: DemoApplicationTests.java
Server/: pom.xml  run.jar.8091.bat  run.jar.8092.bat  run.jar.bat  run.original.bat
Server/config/: client-test.properties  eureka-client-dev.properties  eureka-client-pre.properties  eureka-client-pro.properties
Server/src/main/java/cn/moonlord/server/: BaseController.java  ServerApplication.java  SwaggerConfig.java
Server/src/main/resources/: application-8091.properties  application-8092.properties  application.properties
Server/src/test/java/cn/moonlord/server/: ServerApplicationTests.java
Starter/: .gitignore  pom.xml  run.jar.bat  run.original.bat
Starter/src/main/java/cn/moonlord/: StarterApplication.java
Starter/src/main/java/cn/moonlord/starter/: StarterApplication.java
Starter/src/test/java/cn/moonlord/: StarterApplicationTests.java
Starter/src/test/java/cn/moonlord/starter/: StarterApplicationTests.java
client/: pom.xml
client/src/main/java/cn/moonlord/springboot/client/: ClientApplication.java  ClientController.java  SwaggerConfig.java
client/src/main/resources/: application-9001.properties
client/src/test/java/cn/moonlord/springboot/client/: ClientApplicationTests.java
demo/: pom.xml  run.bat
demo/src/main/java/cn/moonlord/springboot/demo/: AntiLogForgingMessageConverter.java  DemoApplication.java  DemoController.java  MyPreferURLClassLoader.java  SensitiveLogMessageConverter.java
demo/src/main/resources/: logback-spring.xml
demo/src/test/java/cn/moonlord/springboot/demo/: DemoApplicationTests.java
maven/springboot/: pom.xml
maven/springboot/client/: pom.xml
maven/springboot/client/src/main/java/cn/moonlord/springboot/client/: Application.java  Controller.java
maven/springboot/client/src/main/resources/: application-9001.properties  application-9002.properties  application.properties  bootstrap.properties
maven/springboot/client/src/test/java/cn/moonlord/springboot/client/: ApplicationTests.java
maven/springboot/demo/: pom.xml
maven/springboot/demo/src/main/java/cn/moonlord/springboot/demo/: Application.java  Controller.java  DemoApplication.java  DemoController.java
maven/springboot/demo/src/test/java/cn/moonlord/springboot/demo/: ApplicationTests.java
maven/springboot/hello-world/: pom.xml
maven/springboot/parent/: pom.xml
maven/springboot/server/: pom.xml
maven/springboot/server/src/main/resources/: application-8091.properties  application-8092.properties  application.properties  bootstrap.properties
parent/: pom.xml
server/: pom.xml
server/src/main/java/cn/moonlord/springboot/server/: ServerApplication.java  ServerController.java
server/src/main/resources/: application.properties  bootstrap.properties
server/src/test/java/cn/moonlord/springboot/server/: ServerApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/cn/moonlord/springboot/: Application.java  CustomEventNotifier.java  CustomInstanceExchangeFilterFunction.java
spring-boot-admin-server/src/main/resources/: application.properties
spring-boot-starter-web/: pom.xml
spring-boot-starter-web/src/main/java/cn/moonlord/springboot/: Application.java  CustomLogbackMessageConverter.java
spring-boot-starter-web/src/main/java/cn/moonlord/springboot/starterweb/: SpringBootStarterWebApplication.java
spring-boot-starter-web/src/main/java/cn/moonlord/springbootstarterweb/: SpringBootStarterWebApplication.java
spring-boot-starter-web/src/main/resources/: application.properties
spring-boot-starter-web/src/test/java/cn/moonlord/springbootstarterweb/: SpringBootStarterWebApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/cn/moonlord/springboot/: Application.java  CustomEnvironmentRepository.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/cn/moonlord/springboot/: Application.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/cn/moonlord/springboot/: Application.java
spring-cloud-gateway-server/src/main/resources/: application.properties
spring-cloud-starter-web/: pom.xml
spring-cloud-starter-web/src/main/java/cn/moonlord/springboot/: Application.java  CustomLogbackMessageConverter.java
spring-cloud-starter-web/src/main/resources/: application.properties  logback-spring.xml
spring-cloud-starter-web/src/test/java/cn/moonlord/springboot/: CustomLogbackMessageConverterTest.java
starter-web/: pom.xml
starter-web/src/main/java/cn/moonlord/springboot/starterweb/: SpringBootStarterWebApplication.java
starter-web/src/test/java/cn/moonlord/springboot/: ApplicationTests.java
starter-web/src/test/java/cn/moonlord/springboot/starterweb/: SpringBootStarterWebApplicationTests.java
(+4 files in other folders)
