# http://localhost:8081
# http://localhost:8081/actuator
# http://localhost:8081/actuator/info
# http://localhost:8081/actuator/health

# Tomcat 端口设置
server.port=8082

# 日志保存路径
logging.path=logs
# 日志记录级别
logging.level.web=DEBUG

# DevTools 的额外属性
spring.devtools.add-properties=false
# DevTools 的 LiveReload 服务
spring.devtools.livereload.enabled=false
# DevTools 的自动重启
spring.devtools.restart.enabled=true

# Eureka Server 设置
logging.level.org.springframework.web=INFO
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.dashboard.path=/eureka-ui

# Eureka Server 单机注册
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Eureka Server 自我保护机制（1 分钟时间内挂掉 2 / 3 以上的服务时触发）
eureka.server.enable-self-preservation=true
eureka.server.renewalPercentThreshold=0.33
eureka.server.renewal-threshold-update-interval-ms=60000

#eureka.client.service-url.defaultZone=http://localhost:8083/eureka/