# http://localhost:8090/eureka-ui
# http://localhost:8090/actuator
# http://localhost:8090/actuator/info
# http://localhost:8090/actuator/health

# Tomcat 端口设置
server.port=8090

# 日志保存路径
logging.path=logs
# 日志记录级别
logging.level.web=DEBUG

# DevTools 的额外属性
spring.devtools.add-properties=false
# DevTools 的 LiveReload 服务
spring.devtools.livereload.enabled=false
# DevTools 的自动重启
spring.devtools.restart.enabled=true

# Eureka Server 设置
logging.level.org.springframework.web=INFO
eureka.dashboard.path=/eureka-ui.html

# Eureka Server 自身注册（单机）
spring.application.name=eureka-server
eureka.instance.hostname=localhost.moonlord.cn
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost.moonlord.cn:8090/eureka/

# Eureka Server 自我保护机制（1 分钟时间内挂掉 2 / 3 以上的服务时触发）
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.33
eureka.server.renewal-threshold-update-interval-ms=60000
eureka.server.eviction-interval-timer-in-ms=3000

# Eureka Server 加速同步
eureka.client.registry-fetch-interval-seconds=3
eureka.client.eureka-service-url-poll-interval-seconds=3
eureka.client.instance-info-replication-interval-seconds=3
eureka.client.initial-instance-info-replication-interval-seconds=3

# Eureka Server 响应优化（每 1 秒发送一个心跳请求，超时限制为 3 秒）
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3

# Zuul 网关服务
zuul.routes.client.path=/client/**
zuul.routes.client.service-id=eureka-client