# http://localhost:8081
# http://localhost:8081/swagger-ui.html
# http://localhost:8081/v2/api-docs
# http://localhost:8081/actuator
# http://localhost:8081/actuator/info
# http://localhost:8081/actuator/health

# Tomcat 端口设置
# server.port=8080
server.port=8081

# 日志保存路径
logging.path=logs
# 日志记录级别
logging.level.web=DEBUG

# DevTools 的额外属性
spring.devtools.add-properties=false
# DevTools 的 LiveReload 服务
spring.devtools.livereload.enabled=false
# DevTools 的自动重启
spring.devtools.restart.enabled=true

# Eureka 服务注册
spring.application.name=demo-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://eureka-localhost:10001/eureka/
