# http://localhost:9000
# http://localhost:9000/swagger-ui.html
# http://localhost:9000/v2/api-docs
# http://localhost:9000/actuator
# http://localhost:9000/actuator/info
# http://localhost:9000/actuator/health

# Tomcat 端口设置
server.port=9000

# 日志保存路径
logging.path=logs
# 日志记录级别
logging.level.web=DEBUG

# DevTools 的额外属性
spring.devtools.add-properties=false
# DevTools 的 LiveReload 服务
spring.devtools.livereload.enabled=false
# DevTools 的自动重启
spring.devtools.restart.enabled=true

# Eureka Client 注册
spring.application.name=eureka-client
eureka.instance.hostname=localhost.moonlord.cn
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost.moonlord.cn:8090/eureka/
